\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{corsi2009har}
\citation{bollerslev2008}
\citation{barbon2021dealer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yangzhang2000}
\citation{garmanklass1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OPRA cost engineering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:target}{{2}{2}{Target}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature panel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIX family (eight features).}{2}{section*.1}\protected@file@percent }
\citation{corsi2009har}
\@writefile{toc}{\contentsline {paragraph}{GEX (four features).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Six pre-registered model architectures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Walk-forward protocol}{3}{subsection.3.3}\protected@file@percent }
\citation{baileylopezdeprado2014}
\citation{barbon2021dealer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headline metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Out-of-sample metrics over 2024-08 to 2026-04, with 95\% block-bootstrap Sharpe confidence intervals (block size $\approx N^{1/3}$).}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{4}{Out-of-sample metrics over 2024-08 to 2026-04, with 95\% block-bootstrap Sharpe confidence intervals (block size $\approx N^{1/3}$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the classifier works but the strategy doesn't}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample equity curves. All six classifier-driven models substantially outperform VXX buy-and-hold, but none achieve net positive return.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:equity}{{1}{5}{Out-of-sample equity curves. All six classifier-driven models substantially outperform VXX buy-and-hold, but none achieve net positive return}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why GEX-marginal-to-VIX is not testable here}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What 21 months can and cannot prove}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future direction}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{5}{section.6}\protected@file@percent }
\bibcite{baileylopezdeprado2014}{1}
\bibcite{barbon2021dealer}{2}
\bibcite{bollerslev2008}{3}
\bibcite{corsi2009har}{4}
\bibcite{garmanklass1980}{5}
\bibcite{yangzhang2000}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC per model with 95\% block-bootstrap CIs. Individual model differences are below the detection floor; jointly all six are above 0.50.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auc}{{2}{6}{AUC per model with 95\% block-bootstrap CIs. Individual model differences are below the detection floor; jointly all six are above 0.50}{figure.caption.5}{}}
\gdef \@abspage@last{6}
